[gd_scene load_steps=5 format=3 uid="uid://03quolqd33yr"]

[ext_resource type="Texture2D" uid="uid://mblnkohmbep2" path="res://line.png" id="1_f0p7k"]
[ext_resource type="Script" path="res://addons/LineRenderer/line_renderer.gd" id="2_c14b5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4qrb"]
albedo_texture = ExtResource("1_f0p7k")

[sub_resource type="ArrayMesh" id="ArrayMesh_c4ena"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_r4qrb")
mesh = SubResource("ArrayMesh_c4ena")
script = ExtResource("2_c14b5")
startThickness = 1.0
endThickness = 1.0

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.31369)
