[gd_scene load_steps=5 format=3 uid="uid://ckhs1q5dhhtbs"]

[ext_resource type="PackedScene" uid="uid://25pl1mvpb0ct" path="res://LineRenderer/LineRenderer.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://mblnkohmbep2" path="res://line.png" id="2"]
[ext_resource type="Script" path="res://camera.gd" id="3"]

[sub_resource type="StandardMaterial3D" id="1"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.969482, 1, 0.609375, 1)
albedo_texture = ExtResource( "2" )

[node name="Spatial" type="Node3D"]

[node name="LineRenderer" parent="." instance=ExtResource( "1" )]
material_override = SubResource( "1" )
points = [Vector3(0, 0, 0), Vector3(0, 4, 0)]

[node name="Orbit" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Orbit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource( "3" )
